<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Exampadi Email Verification</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      font-family: Public Sans;
      background: url('assets/bg.svg') #000;
    }

    table {
      border-spacing: 0;
      font-family: Public Sans;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: transparent;
      padding-bottom: 60px;
    }
    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      border-radius: 20px;
      font-family: Public Sans;
      color: #171a1b;
      padding: 24px;
    }
    .download {
      position: relative;
      text-align: center;
      font-size: 0;
    }
    .download .download-links {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .currentYear::after {
      content: attr(data-year);
    }
    .button-wrapper {
      display: inline-flex;
      gap: 2rem;
      padding: 0 3rem;  
      margin: 24px 0 0;
    }
    .social-icons {
      width: 100%;
      display: inline-flex;
      justify-content: flex-end;
      gap: 1rem;
    }
    .social-icon {
      background: #52516F;
      padding: 4px;
      border-radius: 4px;
    }
    .download-wrapper{
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      .main {
        padding: 1.2rem;
      }

      .button-wrapper {
        /* flex-direction: column; */

        padding: 0;
      }

      .download {
        margin-bottom: 16px;
      }

      .social-icons {
        justify-content: flex-end;
        margin-top: 16px;
      }

      .button-wrapper td {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!-- START LOGO SECTION -->
      <tr>
        <td style="background-color: transparent; padding: 24px 0;">
          <a href="https://assets.ng">
            <img src="assets/logo.svg" alt="Exampadi-Logo" /></a>
        </td>
      </tr>
      <!-- END LOGO SECTION -->

      <!-- START EMAIL BODY -->
      <tr style="border-radius: 20px 20px 0 0;">
        <td>
          <table style="position: relative;">
            <tr>
              <td>
                <table width="600px" style="position: relative; background-color: #ffffff; border-radius: 20px 20px 0 0; padding: 48px 32px;">
                  <tr>
                    <!-- WELCOME HEADER -->
                    <td class="body-header">
                      <h1 style="color:#000929; font-size: 36px; font-style: normal; font-weight: 600; line-height: 44px; text-align: center; margin: 0 0 1rem; letter-spacing: -0.72px;">
                        Welcome to Exampadi!
                      </h1>
                      <img src="assets/Group 5707.svg" alt="" style="position: absolute; top: 25px; right: 65px;">
                    </td>
                  </tr>
        
                  <!-- EMAIL TEXT SECTION -->
                  <tr>
                    <td style="color:#6B7083; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;">
                      <p>Hello, Nifesimi Bolarinwa,</p>
                      <p>You just created an account on
                        Exampadi. We are thrilled to have you on board. Please click on
                        the button below to confirm your email address to enjoy all our
                        services with ease.
                      </p>
                    </td>
                  </tr>
        
                  <!-- CONFIRM EMAIL BUTTON -->
                  <tr>
                    <td>
                      <a href="#" style="border-radius: 20px; color: #ffffff; width: 100%; border: 1px solid #2F2D51; display: inline-block; background: #2F2D51; text-decoration: none; margin: 40px 0 32px; box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);">
                        <p style="text-align: center; margin: 0; padding: 12px 20px;">Confirm your Email</p>
                      </a>
                    </td>
                  </tr>
        
                  <!-- SIGNATURE -->
                  <tr>
                    <td>
                      <p style="color: #000929; font-family: Seaweed Script; font-size: 18px; font-style: normal; font-weight: 400; line-height: 28px;  margin: 0;"
                    >
                      The Exampadi Team
                    </p>
                    </td>
                  </tr>
        
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END EMAIL BODY -->


      <!-- FOOTER SECTION -->
      <tr>
        <!--  DOWNLOAD OUR APP SECTION -->
        <tr>
          <td>
            <table width="100%" style="position: relative; text-align: center; background: #2F2D51; border-radius: 0 0 20px 20px; padding: 32px 24px;">
              <tr style="position: relative;">
                <td style="position: relative;">
                  <h1 style="color: #FFF; text-align: center; font-family: Public Sans; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px;">Download our app</h1>
                  <p style="color: #EDE9EE; text-align: center; font-family: Public Sans; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px;">Download our Mobile Application to enjoy the benefits to the Max.</p>
                  <img src="assets/Clip path group.svg" alt="" style="position: absolute; top: -32px;  right: -24px;">
                  <img src="assets/Blue Star Outlined.svg" alt="" style="position: absolute; bottom: -25px; left: 45px;">
                </td>
              </tr>
              <!-- DOWNLOAD OUR APP BUTTON -->
              <tr>
                <td>
                  <table width="100%" class="download-wrapper">
                    <tr class="button-wrapper">
                      <td class="download" width="50%">
                        <a href="#" style="display: inline-block; background: #0A0A0D; border-radius: 7px;">
                          <img src="assets/applebutton.svg" alt="">
                        </a>
                      </td>
                      
                      <td class="download"  width="50%">
                        <a href="#" style="display: inline-block; background: #0A0A0D; border-radius: 7px;">
                          <img src="assets/googleplay button.svg" alt="">
                        </a>
                        <img src="assets/pink dot.svg" alt="" style="position: absolute; bottom: 8px; right: -20px;">
                        <img src="assets/purple dot.svg" alt="" style="position: absolute; bottom: -10px; right: -20px;">
                      </td>
                    </tr>

                    <!-- FOOTER NOTE -->
                    <tr>
                      <td style="position: relative; color: #EDE9EE; text-align: center; font-family: Public Sans; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; padding: 28px 0;">
                        <p>For any questions, please email us at onlinesupport@assets.com, <br />
                          call us at 0111111, or visit our FAQs.
                        </p>
                        <p>© 
                          <span class="currentYear" data-year=""></span> Exampadi
                        </p>
                        <img src="assets/Yellow Star.svg" alt="" style="position: absolute; bottom: 10px; right: 215px;">
                      </td>
                    </tr>
              
                    <!-- SOCIAL ICONS -->
                    <tr>
                      <td>
                        <table width="100%" style="position: relative;">
                          <tr style="position: relative;">
                            <td class="social-icons">
                              <a href="#" class="social-icon"><img src="assets/twitter.svg" alt="" width="18" height="21" title="Modern Logo"></a>
                              <a href="#" class="social-icon"><img src="assets/facebook.svg" alt="" width="18" height="21" title="Modern Logo"></a>
                              <a href="#" class="social-icon"><img src="assets/instagram.svg" alt="" width="18" height="21" title="Modern Logo"></a>
                            </td>
                            <td>
                              <img src="assets/boy wearing glasses.svg" alt="" style="position: absolute; position: absolute; bottom: -32px; left: -24px; border-radius: 0 0 20px 20px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
              </tr>
            </table>

          </td>
        </tr>

      </tr>


      <!-- END OF FOOTER SECTION -->
    </table>
  </center>
</body>
<script>
  var yearElement = document.querySelector('.currentYear');
  var currentYear = new Date().getFullYear();
  yearElement.setAttribute('data-year', currentYear);
</script>
</html>